# Sanity (web app — build-time)
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=              # read-only CDN token for build-time fetches

# Sanity Studio (apps/studio — same project, different var names for Vite)
SANITY_STUDIO_PROJECT_ID=      # same value as NEXT_PUBLIC_SANITY_PROJECT_ID
SANITY_STUDIO_DATASET=production

# Goodreads proxy (optional — mock used when absent)
GOODREADS_PROXY_URL=           # server-side, build-time fetch
NEXT_PUBLIC_GOODREADS_PROXY_URL= # client-side, browser live-fetch

# Cloudflare Pages deploy hook (triggered by Sanity webhook on publish)
CLOUDFLARE_DEPLOY_HOOK_URL=
SANITY_WEBHOOK_SECRET=         # validates incoming Sanity publish webhooks
